1) Run before install!

cd raspberry-noaa-v2

grep -Rl 'meteor_m2' | xargs sed -i 's/meteor_m2/meteor_m2_3/g'
grep -Rl 'METEOR_M2' | xargs sed -i 's/METEOR_M2/METEOR_M2_3/g'
grep -Rl 'METEOR-M2' | xargs sed -i 's/METEOR-M2/METEOR-M2 3/g'
grep -Rl 'METEOR-M 2' | xargs sed -i 's/METEOR-M 2/METEOR-M2 3/g'
grep -Rl 'Meteor-M 2' | xargs sed -i 's/Meteor-M 2/Meteor-M2 3/g'


Edit ~/raspberry-noaa-v2/scripts/common.sh

METEOR_FREQ="137.1000" # if not 137.9000 )))


2)
cd ~/raspberry-noaa-v2/scripts/audio_processors
edit meteor_demodulate_qpsk.sh
#$METEOR_DEMOD -B -o "${OUTPUT_QPSK}" "${INPUT_WAV}" >> $NOAA_LOG 2>&1
to
$METEOR_DEMOD -r 80000 -m oqpsk -B -o "${OUTPUT_QPSK}" "${INPUT_WAV}" >> $NOAA_LOG 2>&1
3)
cd ~/raspberry-noaa-v2/scripts/image_processors
edit
meteor_decode_qpsk.sh 
#$MEDET_ARM "${INPUT_QPSK}" "${OUTPUT_BMP}" -cd
to
$MEDET_ARM "${INPUT_QPSK}" "${OUTPUT_BMP}" -int -diff -cd
cd ~/raspberry-noaa-v2
RUN
install_and_upgrade.sh
